.card-event{
    flex: 0 0 auto;
    width: 350px;
    height: 175px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    position: relative;
    padding: 10px;
}

.card-event::after{
    content: '';
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.event-buttons{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    z-index: 999;
}

.event-buttons button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--cor--press--botao);
    border: 0;
    color: white;
    cursor: pointer;
}

.event-desc{
    z-index: 999;
    position: absolute;
    width: 90%;
    bottom: 10px;
    left: 10px;
    font-family: Urbanist;
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: var(--cor--branco);
}

.event-title{
    font-size: 18px;
}

.event-date, event-location{
    font-size: 14px;
}